$$  ljmp <label> [cond]
$$  Jump to a given label.

%define FORWARD_INTERNAL_ERRORS

%define DEST FREE_REG1
%define COND %param1

%jump allow_no_cond !(def:UTIL_ALLOW_NO_COND)   $$ Will cause problems if lo:label == 0
	%jump set_cond (%paramcnt != 1)
		%define COND DEST
	.set_cond
	
	%jump cnt_ok ((%paramcnt == 1) || (%paramcnt == 2))
		%error err_invalid_parameter_count "1 or 2"
	.cnt_ok
	%jump code
.allow_no_cond
	%jump cnt_ok (%paramcnt == 2)
		%error err_invalid_parameter_count "2"
	.cnt_ok

.code

set DEST lo:%param0
set DWR hi:%param0
jmp DEST COND
nop
nop
