$$  neql <dest> <reg1> <reg2>
$$  Checks if two values are not equal.

%define FORWARD_INTERNAL_ERRORS

%jump noerr (val:%paramcnt == 3)
	%error val:err_invalid_parameter_count 3
.noerr

%jump err ((val:FREE_REG1 == val:%param0) || (val:FREE_REG1 == val:%param1) || (val:FREE_REG1 == val:%param2))
	%jump noerr
	.err
	%error val:err_unexpected_token
.noerr

sub %param0 %param1 %param2
set FREE_REG1 0
div %param0 %param0 FREE_REG1
set FREE_REG1 0xfe
nor %param0 %param0 FREE_REG1
